<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- CHANGE ME: Window/tab title -->
<title>HTML Boilerplate</title>

<style>
body {
  font-family: sans-serif;
  line-height: 1.5;
  background-color: #ddd;
  margin: 0;
}
#container {
  max-width: 1000px;
  margin: 0 auto; /* Centred */
  padding: 10px;
  background-color: #fff;
}
</style>
</head>
<body>
<div id="container">

<!-- CONTENT START -->
<a rel="license"
   href="http://creativecommons.org/publicdomain/zero/1.0/">
  <img src="cc-zero.png" style="border-style: none; float: right; width: 88px;" alt="CC0" />
</a>
<h1>HTML boilerplate</h1>

<p>
  This is my 'from scratch' HTML boilerplate. From time to time, I want to
  generate basic HTML, with no fancy Javascript or CSS frameworks. But I don't
  want it to look like we're back in the 1990s with no stylesheets at all. So
  this is a minimal starting point. I'm releasing it under <a
  href="https://creativecommons.org/publicdomain/zero/1.0/">CC0</a>, which means
  you can use it and modify however you want, with no need to include a
  copyright notice.
</p>

<p>
  So what does it give you?
</p>
<ul>
  <li>Content limited to 1000 pixels wide. Text across the full width of the
    screen becomes hard to read.</li>
  <li>Slightly increased line height (1.5x), making text less dense.
    </li>
  <li>Sans-serif font by default. I think this looks more modern than the
    serif fonts browsers use if you don't specify a website.</li>
  <li>A hint for mobile browsers (<a href="https://developer.mozilla.org/en-US/docs/Mozilla/Mobile/Viewport_meta_tag">meta
    viewport</a>), so that they will render the page to fit the screen,
    rather than rendering it at desktop size and zooming out. This also helps
    Google consider a page <a href="https://search.google.com/search-console/mobile-friendly">mobile friendly</a>.
    It doesn't magically make everything perfect on mobile, though, so you
    should still test!
  </li>
  <li>Code to tell browsers that this is HTML 5 and UTF-8 encoded. The technical
    norms for a modern website.</li>
</ul>

<p>
  If there's anything you don't like about this, feel free to change it.
</p>

<!-- CONTENT END -->

</div> <!-- end of container -->
</body>
</html>
